[ti:最初的梦想]
[ar:范玮琪]
[al:最初的梦想(新歌+精选)]
[offset:500]
[00:02.00]最初的梦想
[00:04.00]翻唱自中岛美雪的『骑在银龙的背上』
[00:07.00]
[00:10.09]前奏ing
[02:32.00][00:23.33]如果骄傲没被现实大海冷冷拍下
[02:37.80][00:29.14]又怎会懂得要多努力
[02:41.03][00:32.40]才走得到远方
[02:43.71][00:35.02]如果梦想不曾坠落悬崖
[02:47.13][00:38.39]千钧一发
[02:49.56][00:40.80]又怎会晓得执着的人
[02:52.70][00:43.90]拥有隐形翅牓
[02:55.58][00:46.81]把眼泪装在心上
[02:58.50][00:49.90]会开出勇敢的花
[03:01.43][00:52.83]可以在疲惫的时光
[03:04.21][00:55.51]闭上眼睛闻到一种芬芳
[03:07.42][00:58.83]就像好好睡了一夜直到天亮
[03:12.78][01:04.15]又能边走着边哼着歌
[03:16.12][01:07.40]用轻快的步伐
[03:18.75][01:10.14]沮丧时总会明显感到孤独的重量
[03:24.38][01:15.96]多渴望懂得的人给些温暖借个肩膀
[03:30.39][01:21.91]很高兴一路上 我们的默契那么长
[03:36.08][01:27.54]穿过风 又绕个弯 心还连着
[03:40.68][01:32.01]像往常一样
[03:42.61][01:34.09]最初的梦想 紧握在手上
[03:47.96][01:39.64]最想要去的地方
[03:50.83][01:42.35]怎么能在半路就返航
[03:54.15][01:45.63]最初的梦想 绝对会到达
[04:11.77][03:59.63][01:51.20]实现了真的渴望
[04:14.62][04:02.45][01:54.03]才能够算到过了天堂
[04:08.87]绝对会到达
[01:59.91]music now
[04:41.62]end   www.5ilrc.com
   我爱歌词网(http://www.5ilrc.com)欢迎您!
